# drone

./: .gitignore  Program.cs  README.md  drone.csproj
Controllers/: DroneController.cs
Infrastructure/: DroneDbContext.cs
Models/: Models.cs
Properties/: launchSettings.json
Tests/: DroneControllerTests.cs
